// Project Config
.GameName = 'game'
.SourcePath = 'src'
.OutputPath = 'build'
.BinPath = 'bin'
.SolutionPath = 'solution'
.ToolsSourcePath = 'src/Tools'

// Includes
#include "build/paths.bff"
#include "compiler.bff"

// Build targets

.AllTargets = {}

// Preprocessor
ObjectList('PreprocessorSource')
{
	Using(.DebugBuild)

	.CompilerOptions = '$ExeCompilerOptions$'
	.CompilerInputFiles = '$ToolsSourcePath$/Preprocessor.cpp'
	.CompilerOutputPath = '$OutputPath$/$BuildTypeName$'
}
Executable('Preprocessor')
{
	Using(.DebugBuild)

	.LinkerOptions = .ExeLinkerOptions + ' /SUBSYSTEM:CONSOLE'
	.LinkerOutput = '$BinPath$/Preprocessor.exe'
	.Libraries = {
		'PreprocessorSource',
	}
}



ForEach(.BuildType in .BuildTypes)
{
	Using(.BuildType)

	// ImGui
	ObjectList('ImGuiSource_$BuildTypeName$')
	{
		.CompilerOptions = '$ExeCompilerOptions$ -DIMGUI_IMPL_OPENGL_LOADER_CUSTOM'
		.CompilerInputFiles = {
			'external/include/imgui/imgui_impl.cpp',
		}
		.CompilerOutputPath = '$OutputPath$/$BuildTypeName$'
	}

	// Win32 Platform
	Exec('EditorCPreprocess_$BuildTypeName$')
	{
		.ExecExecutable = '$CompilerExe$'
		.ExecOutput = '$GeneratedIncludePath$/Win32Platform$BuildTypeSufix$.i'
		.ExecArguments = '$ExeCompilerOptions$ /DPREPROCESSING=1 src/Win32Platform.cpp /P /Fi$GeneratedIncludePath$/Win32Platform$BuildTypeSufix$.i'
		.ExecAlways = true
	}
	Exec('EditorPreprocess_$BuildTypeName$')
	{
		.ExecExecutable = 'Preprocessor'
		.ExecInput = '$GeneratedIncludePath$/Win32Platform$BuildTypeSufix$.i'
		.ExecOutput = '$GeneratedIncludePath$/Win32Platform$BuildTypeSufix$.cpp'
		.ExecArguments = '-platform $GeneratedIncludePath$/Win32Platform$BuildTypeSufix$.i'
		.ExecAlways = true
	}
	ObjectList('EditorSource_$BuildTypeName$')
	{
		.CompilerOptions = '$ExeCompilerOptions$ -DUSING_IMGUI=1'
		.CompilerInputFiles = {
			'$SourcePath$/Source.cpp',
		}
		.CompilerOutputPath = '$OutputPath$/$BuildTypeName$'
	}
	Executable('Editor_$BuildTypeName$')
	{
		.LinkerOptions = '$ExeLinkerOptions$ /SUBSYSTEM:WINDOWS,5.02'
		.LinkerOutput = '$BinPath$/Editor$BuildTypeSufix$.exe'
		.Libraries = {
			'EditorSource_$BuildTypeName$',
			'ImGuiSource_$BuildTypeName$',
		}
	}

	// Add to all targets
	^AllTargets + 'Editor_$BuildTypeName$'

}

Alias('all') { .Targets = .AllTargets }
